PLIVO_AUTH_ID=**************************
PLIVO_AUTH_TOKEN=*************************
WEBSITE_URL=http://google.com
WEBSITES_FROM_FILE=websites.json
TERMINAL_ALL_RESULTS_INTERVAL=60
CHECK_INTERVAL_WHEN_OK=60
CHECK_INTERVAL_WHEN_ERROR=20
SENDER_NUMBER=+1111111111
NOTIFICATION_NUMBER=+972556668765
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxx
TELEGRAM_BOT_CHAT_ID=xxxxxxxxxxx

GMAIL_USERNAME=xxxx@gmail.com
GMAIL_PASSWORD=xxxxxx

ALERT_SMS=true
ALERT_EMAIL=true
ALERT_TELEGRAM=true

RESULTS_FOLDER=results/
FRON_END_FOLDER=front-end/