PLIVO_AUTH_ID=**************************
PLIVO_AUTH_TOKEN=*************************
WEBSITE_URL=http://google.com
CHECK_INTERVAL_WHEN_OK=60
CHECK_INTERVAL_WHEN_ERROR=20
SENDER_NUMBER=+1111111111
NOTIFICATION_NUMBER=+972556668765

GMAIL_USERNAME=xxxx@gmail.com
GMAIL_PASSWORD=xxxxxx